GOOGLE_CLIENT_ID=1007744702411-cerenhbngpb1cbknpigpr88rl16sn0mf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://theguitarman2347:LL2alohoWhA99aN9@cluster0.co0vutt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SMLMlpvy5P1D4ODmlM+9eNe4HFQw8na4RVxxqxtMNUs=